<!DOCTYPE html>
<html>
<head>    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.63.1/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cacce66f7 {
  background: #ffffff;
}
.c3c38f4e1.ce665d318 {
  background: #D00E17;
}
.c3c38f4e1.c49bdd016 {
  background: #0A8852;
}
.c7917bec7 {
  background-color: #10a37f;
  color: #ffffff;
}
.c7917bec7 a,
.c7917bec7 a:visited {
  color: #ffffff;
}
.c4fe658b4 {
  background-color: #0A8852;
}
.c6ae078ba {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c7af51603.cc0b623e5::before {
      background-color: #D00E17;
    }
  }
}
.input.ccd68048d {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
<style>
    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
        font-weight: bold;
        font-style: italic;
    }

    :root {
        --font-family: "ColfaxAI",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --page-background-color: #ffffff;
    }

    body {
        font-family: var(--font-family);
        background-color: var(--page-background-color);
    }

    /* Show custom openai logo */
    .oai-header {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .oai-header svg {
        width: 32px;
        height: 32px;
        fill: #202123;
    }

    main header > img:first-of-type {
        display: none;
    }
    main > section, main > section > div:first-child {
        box-shadow: none;
    }
    main header > h1 {
        font-weight: bold !important;
        font-size: 32px !important;
    }
    main a {
        font-weight: normal !important;
    }
    .ulp-alternate-action {
        text-align: center;
    }
    button[type="submit"] {
        font-family: var(--font-family);
    }

    

    
        main header > h1 {
            margin-bottom: 0 !important;
        }
        main header > h1 + div {
            display: none !important;
        }
    

</style>
</head>
<body class="_widget-auto-layout">
    <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg"><path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"/></svg>
    </header><main class="_widget login-id">
  <section class="c28d89aaf _prompt-box-outer cfc6a09fd">
    <div class="cf12df1c5 c930cbf1e">
      
    
      <div class="c399ed482">
        <header class="c90778259 c9f16a645">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cad5798f8 c148eb019" id="prompt-logo-center" src="https://openai.com/content/images/2019/05/openai-avatar.png" alt="OpenAI" />
        
          
            <h1 class="cb42a31f3 c5cee83cb">Welcome</h1>
          
        
          <div class="c916d367c c7a9e1f2e">
            <p class="cd6b3ed88 c65e1995f">Log in to OpenAI to continue to Apps Client.</p>
          </div>
        </header>
      
        <div class="cc2553a43 c2a8a9523">
          
        
          
            <form method="POST" class="ce595e49f _form-login-id" action="/account_password">
              <input type="hidden" name="state" value="hKFo2SBDeGRmdkI5NjRDa01aaVBRWDY4ZEhvQlVXNkhMRFhuQaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFp2NmJjWTczT2ZIbnhEOXZIdkcwUUNzTWJEaHBFcmR1o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
            
              <div class="c3706e219 cb76db9e0">
                <div class="c89c37358">
                  <div class="input-wrapper _input-wrapper">
                    <div class="c7af51603 c2f0433fd text c5cb3ba5b" data-action-text="" data-alternate-action-text="">
                      <label class="cb2bca2f5 no-js cee9a3620 cc133ee03" for="username">
                        Email address
                      </label>
                    
                      <input class="input c60256428 c3b1cbcf8" inputMode="email" name="username" id="username" type="text" value="satin.yadav4@gmail.com" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="cb2bca2f5 js-required cee9a3620 cc133ee03" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              <input class="hide" type="password" autoComplete="off" tabindex="-1" aria-hidden="true" />
            
              <input type="hidden" id="js-available" name="js-available" value="false" />
            
              <input type="hidden" id="webauthn-available" name="webauthn-available" value="false" />
            
              <input type="hidden" id="is-brave" name="is-brave" value="false" />
            
              <input type="hidden" id="webauthn-platform-available" name="webauthn-platform-available" value="false" />
            
              <div class="cb519a6e5">
                
                  <button type="submit" name="action" value="default" class="cda090e4e c7917bec7 cf1ae68d1 c8acd2e49 _button-login-id">Continue</button>
                
              </div>
            </form>
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="cd6b3ed88 c65e1995f c3891befb">Already have an account?
                <a class="c34bdcaae c9fd9f753" href="/">login</a>
              </p>
            </div>
          
        
          
            <div class="ccc34b1da c8a5e470d">
              <span>Or</span>
            </div>
          
        
          
            <div class="cbd94d3d0 cc1a4bf69">
              
                <form method="post" data-provider="google" class="c2cb384df c53d4d7df cc305a8bb">
                  <input type="hidden" name="state" value="hKFo2SBDeGRmdkI5NjRDa01aaVBRWDY4ZEhvQlVXNkhMRFhuQaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFp2NmJjWTczT2ZIbnhEOXZIdkcwUUNzTWJEaHBFcmR1o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c6cd41c18 ce16cc22d c50fcc5ff" data-provider="google">
                    
                      <span class="c1a72c94f c66351feb" data-provider="google"></span>
                    
                  
                    <span class="c54b85de4">Continue with Google</span>
                  </button>
                </form>
              
                <form method="post" data-provider="windowslive" class="c2cb384df c53d4d7df c1fb29496">
                  <input type="hidden" name="state" value="hKFo2SBDeGRmdkI5NjRDa01aaVBRWDY4ZEhvQlVXNkhMRFhuQaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFp2NmJjWTczT2ZIbnhEOXZIdkcwUUNzTWJEaHBFcmR1o2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
                
                  <input type="hidden" name="connection" value="windowslive" />
                
                  <button type="submit" class="c6cd41c18 ce16cc22d c168f6a59" data-provider="windowslive">
                    
                      <span class="c1a72c94f c66351feb" data-provider="windowslive"></span>
                    
                  
                    <span class="c54b85de4">Continue with Microsoft Account</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,v,h,e,n={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function u(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},u=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:u,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);u(t,n,r),u(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document),r={exports:function(t,e){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(t){var e,n=new Uint8Array(t),r=n.length,a="";for(e=0;e<r;e+=3)a+=i[n[e]>>2],a+=i[(3&n[e])<<4|n[e+1]>>4],a+=i[(15&n[e+1])<<2|n[e+2]>>6],a+=i[63&n[e+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(t){var e,n,r,a,i,o=.75*t.length,c=t.length,u=0,s=new Uint8Array(o);for(e=0;e<c;e+=4)n=l[t.charCodeAt(e)],r=l[t.charCodeAt(e+1)],a=l[t.charCodeAt(e+2)],i=l[t.charCodeAt(e+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function t(e){if(e instanceof Array){var n=[];for(o=0;o<e.length;o+=1)n.push(t(e[o]));return n}if(e instanceof ArrayBuffer)return c(e);if(e instanceof Object){var r={};for(var a in e)r[a]=t(e[a]);return r}return e},str2ab:function(t){for(var e=new ArrayBuffer(t.length),n=new Uint8Array(e),r=0,a=t.length;r<a;r++)n[r]=t.charCodeAt(r);return e},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(t){return n()?t(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);({exports:function(t,r,a,e){var n=t(".c78a30136"),i=t("#alert-trigger"),o=t(".c3bd6daa1"),c=t(".cfaa08718"),u=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!u?(r(o,"show"),void(u=!0)):e&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}).exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(t={}).exports=function(t,a,i,o,c,r){var u,s=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return s.getAttribute("data-recaptcha-provider")}function d(t){return e.value=t}function p(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",s.clientWidth+8<t.getBoundingClientRect().width&&p(t,e-.01)}}s&&(u="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[u]=function(){var t,e,n,r;delete window[u],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),e=t.render(l,{sitekey:s.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(s,"cc0b623e5"),t.reset(e)},callback:function(t){d(t),o(s,"cc0b623e5")}}),n=function(t){p(t),c(window,"resize",function(){p(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(f(),s.getAttribute("data-recaptcha-lang"),u)))},t.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((e={}).exports=function(r,t,a,i,o,c,u,s,n,l){function f(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c58a711df"):o(n,"c58a711df")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),s(t.target,"change",!0),a(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".cb2bca2f5.no-js").forEach(function(t){o(t,"no-js")}),void t(".cb2bca2f5.js-required").forEach(function(t){i(t,"hide")});t(".c7af51603:not(.c8a8d5737):not(disabled)").forEach(function(t){i(t,"cc0230a24");var e,n=r(t,".input");n.value&&i(t,"c58a711df"),a(t,"change",f),a(n,"blur",f),a(n,"animationstart",d),e=n,u(function(){e.value&&s(e,"change",!0)},100)})},e.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(e,t,n){var r=e("form._form-detect-browser-capabilities"),a=e("main.login-id");if(r||a){var i=t.isWebAuthnAvailable();e("#webauthn-available").value=i?"true":"false",e("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(t){e("#is-brave").value=t,o()}):o()}function o(){i?t.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(t){e("#webauthn-platform-available").value=t?"true":"false",r&&r.submit()}).catch(function(t){e("#webauthn-platform-available").value="false",r&&r.submit()}):(e("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(n.querySelector,r,n.timeoutPromise)}();
</script>
<script type="text/javascript">
        function updateHeader(text) {
            const $h1 = document.querySelector('main header > h1');
            if ($h1) {
                $h1.innerText = text;
            }
        }
        
        
            updateHeader('Create Your Account');
        
        
        
    </script>
</body>
</html>